<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Catchpa Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        body{
            background-color: burlywood;
        }
        nav{
            background-color: red;
            font-size: 50px;
            border: 5px solid black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: white;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 45px;
            width: 500px;
            border: 10px solid black;
            margin: auto;
            border-radius: 20px;
        }
        h2{
            font-size: 3rem;

        }
        .captcha{
            display: flex;
            border: 4px solid black;
            width: 350px;
            height: 7vmin;
            /* justify-content: center; */
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
        }
        #reload{
            height: 5vmin;
            width: 35px;
            border: 3px solid black;
            margin-right: 5px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(124, 169, 135);
            color: white;
            cursor: pointer;
        }
        #input-cap{
            height: 7vmin;
            width: 350px;
            border: 4px solid black;
            border-radius: 15px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS';

        }
        #submit{
            height: 6vmin;
            width: 350px;
            border: 4px solid black;
            border-radius: 15px;
            cursor: pointer;
            background-color: rgb(124, 169, 135);
            color: white;
            font-size: 20px;
        }
        .hello{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS';
            /* text-decoration: line-through; */
        }

        .hide{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            width: 80px;
            border-radius: 10px;
            font-size: 50px;
            /* display: none; */
        }
        .hide2{
            display: none;
        }


</style>
</head>
<body>
    <nav><h1>Captcha Geneartor</h1></nav>
    <br><br>
    <div class="container">
        <h2>Generate Captcha</h2>
        <div class="captcha">
            <p class="hello"></p>
             <div id="reload"><i class="fa-solid fa-rotate-right"></i></div>

        </div>

        <input type="text" placeholder="Enter Captcha" id="input-cap">
        <div class="hide hide2"><i class="fa-solid fa-check"></i></div>
        <button id="submit">Submit</button>
        <script src="appjsc.js"></script>
    </div>
</body>
</html>